YOUTUBE_API_KEY="AIzaSyBZ7LPC2qRQAcEuvJwYh68YWqUY--ClTWE"

SUPABASE_URL="https://tqtchinjdbxcpmtgocdc.supabase.co"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdGNoaW5qZGJ4Y3BtdGdvY2RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc4MDQ5MywiZXhwIjoyMDc1MzU2NDkzfQ.zmqadNYIAh_mJuwuhc2KD4x7fUFtJySkd9NK8z_fI3Y"